MONGO_DB = "mongodb+srv://sharifrayan952:sharif98969492@cluster0.1lsxl.mongodb.net"
CLOUDINARY_API = "456886181693297"
CLOUDINARY_SECRET = "G6qlUjnSGfB4NBPXizmLuGajpbU"
CLOUDINARY_NAME = "dqybtjmq4"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "f784f784"
JWT_SECRET = "BabuRayan"
